# BrilliantAvatars

./: README.md  build.gradle  settings.gradle
src/main/java/com/combimagnetron/brilliantavatars/: BrilliantAvatars.java
src/main/java/com/combimagnetron/brilliantavatars/command/: ToggleCommand.java
src/main/java/com/combimagnetron/brilliantavatars/config/: Config.java
src/main/java/com/combimagnetron/brilliantavatars/placeholder/: AvatarExpansion.java  PlaceholderParser.java
src/main/java/com/combimagnetron/brilliantavatars/placeholder/event/: AnvilRenameListener.java  ChatPacketListener.java  CustomPlaceholderListener.java  ScoreboardPacketListener.java  TooltipPacketListener.java  WindowPacketListener.java
src/main/java/com/combimagnetron/brilliantavatars/user/: User.java  UserManager.java
src/main/java/com/combimagnetron/brilliantavatars/util/: Events.java  Tasks.java
src/main/resources/: config.yml  plugin.yml
